h2
{
    font-family: 'Odibee Sans', cursive;
    
}
#logo,#im
{
    justify-content: center;
    width:280px;
    height:30%;
}
.navbar
{
    height: 40%;
    background-color: white;
    justify-content: center;
    

}
#user{
    justify-content: right;

}

.fp{
    text-align: center;
    background-color:transparent;
    outline:none;
    cursor:pointer;
    border:none;
    color:rgb(125, 118, 118);
    text-decoration: none;

}
div.vh-75.container-fluid{

    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    background-color:#FFC220;
    margin-top: 10px;
    padding-bottom: 10px;
    box-shadow: 0 -4px 2px -2px rgb(136, 133, 133);
   
}
div.container-fluid{
 
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    background-color:#ffc002;
    margin-top: 10px;
    padding-bottom: 10px;
    box-shadow: 0 -6px 15px -6px rgb(136, 133, 133);
    height:60%;
    justify-content: center;
}
body.container-fluid{
    background-color: white;
    
     
}
body{
    background-color: white;
}

#cont{
    display: none;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    height: 100%;
    width: 1200px;
    margin: 0 auto;
    color: black;
}
#firstname,#email,#contact,#password,#repassword,#username
{
    color: #000000;
    background-color: #ffc002;
    border: none;
    outline: none;
    border-bottom: 2px solid #000000;
    font-size: 18px;
}
::placeholder{
    font-size: 20px;
    color: black;
    letter-spacing: 1px;
    font-family: 'Harmattan', sans-serif;

}
span.mysize{
    font-size: 36px;
}

.input_group{
    margin-top: 8px;
    display:flex;
    align-items: center;
    justify-content: start;
}

#cl{
    display:grid;
    place-items:center;
}
#f{
    display:grid;
    place-items: end;
    float: right;
}


#index
{
    background-color: white !important;
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
    margin: 0px !important;
    padding: 0px !important;
    box-shadow: 0 0px 0px 0px white !important;
    width: 100% !important;
    
}
#top{
height:20%;
}
#bottom{
height:20%;
}

#t1{
    display:grid;
    place-items: end;
   
}
#t2{
    display:grid;
    place-items: start;
    
}
#profile{
    
    border: 2px solid black;
    width: 20%;
    height:10%;
}

.out
{
    text-align:right;
    
}

.img{
   text-align:center;
}
